# Media-List-Manager

WpfApp1/: App.config  App.xaml  App.xaml.cs  WpfApp1.csproj  WpfApp1.sln
WpfApp1.Tests/: UnitTest1.cs  WpfApp1.Tests.csproj
WpfApp1/Core/: ObservableObject.cs  TestClass.cs
WpfApp1/Core/Commands/: AddMediaCommand.cs  CancelDialogCommand.cs  CommandBase.cs  DeleteMediaCommand.cs  EditTableEntryCommand.cs  OpenAddMediaWindowCommand.cs  ShowMediaListCommand.cs
WpfApp1/Core/Commands/TitleBarCommands/: CloseWindowCommand.cs  MinimizeWindowCommand.cs
WpfApp1/Core/Converters/: MediaComboboxToVisibilityConverter.cs  MediaListTypeToVisibilityConverter.cs
WpfApp1/MVVM/Model/: Anime.cs  Game.cs  ManagerContext.cs  Media.cs  Movie.cs
WpfApp1/MVVM/View/: AddMediaView.xaml  AddMediaView.xaml.cs  MainWindow.xaml  MediaListView.xaml  MediaListView.xaml.cs
WpfApp1/MVVM/ViewModel/: AddMediaViewModel.cs  MainViewModel.cs  MediaListViewModel.cs
WpfApp1/Migrations/: 20221102080507_ModelToNotifyProperyChanged.Designer.cs  20221102080507_ModelToNotifyProperyChanged.cs  20230420134142_RemovedOnProperyChangedFromModel.Designer.cs  20230420134142_RemovedOnProperyChangedFromModel.cs  ManagerContextModelSnapshot.cs
WpfApp1/Theme/: ButtonsTheme.xaml  Colors.xaml  ComboBoxTheme.xaml  ComboBoxThemeColors.xaml  DataGridStyle.xaml  ListViewTheme.xaml  TextBoxTheme.xaml
